{
  "name": "sdd-blueprint",
  "version": "0.2.0",
  "description": "Blueprint for spec-driven, AI-powered software development.",
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "slides": "slidev slides.md --port 4040",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "build": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@slidev/cli": "^52.8.0",
    "@slidev/theme-default": "^0.25.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^9.5.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
